<!DOCTYPE html>
<html>
<head>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></head>
	<link rel="stylesheet" href="style2.css">
	<title>Andrés Ovando | Curriculum Vitae</title>
</head>
<body>
	<header id="arriba" class="parallax">
		<div class="exp-text">
			<div>
			<h1>Andrés Ovando</h1>
			<h3>22 años</h3>
			</div>
		</div>	
	</header>

	<nav id="menu">
		<ul>
			<li><a href="#menu">&#9776;</a></li>
			<li><a href="#">x</a></li>
			<li><a href="#info">Información</a></li>
			<li><a href="#edu">Educación</a></li>
			<li><a href="#exp">Experiencia Laboral</a></li>
			<li><a href="#skills">Habilidades Profesionales</a></li>
			<li><a href="#hobbies">Hobbies</a></li>
		</ul>
	</nav>

	<div id="info">
		<div>
		<h4>Información</h4>
		<br>
		<hr>
		<br>
		<ul>
			<li>Telefono (+502 xxxx-xxxx)</li>
			<li><a>24000581@galileo.edu</a></li>
			<li>Antigua Guatemala</li>
			<li>DPI: 3059 46641 0301</li>
		</ul>
		</div>
	</div>

	<aside id="edu">
		<h4>Educación</h4>
		<br>
		<hr>
		<ul>
			<li>
				<article>
					<div class="exp-text">
						<p class="periodo">2018</p>
						<p class="titulo">Colegio La Salle</p>
						<p class="descripcion">Diversificado en Ciencias y Letras con Oritenación en Computación</p>
					</div>
				</article>
			</li>
			<li>
				<article>
					<div class="exp-text">
						<p class="periodo">2019</p>
						<p class="titulo">Universidad Mariano Gálvez</p>
						<p class="descripcion">Un semestre en Ingeniería en Sistemas</p>
					</div>
				</article>
			</li>
			<li>
				<article>
					<div class="exp-text">
						<p class="periodo">2024 (Actualidad)</p>
						<p class="titulo">Universidad Galileo Galilei</p>
						<p class="descripcion">Técino en Desarrollo de Software</p>						
					</div>
				</article>				
			</li>
	</aside>

	<section id="exp">
		<h4>Experiencia Laboral</h4>
		<br>
		<hr>
		<ul>
			<li>
				<article>				
					<div class="exp-text">
						<p class="periodo">Mayo 2022 - Presente</p>
						<p class="titulo">Jefe de Sistemas de Vitalmed</p>
						<p class="descripcion">Administrador de sistemas médicos y contables, planeacion de mejoras de desarrollo continuas en cada sistema, asi como encargado de la pagina web. encargado de velar por la seguridad informatica a traves de fortigate.</p>
					</div>
				</article>	
			</li>		
	</section>
	
	<div id="skills">
		<h4>Habilidades Profesionales</h4>
		<br>
		<hr>
		<ul>
			<li>
				<article>
					<div class="exp-text">
						<p class="titulo">Coding: </p>
						<p class="descripcion">HTML/CSS/PHP/SQL/React/Next</p>
					</div>
				</article>	
			</li>
				<article>
					<div class="exp-text">
						<p class="titulo">Idiomas:</p>
						<p class="descripcion">Inglés (Avanzada)</p>
					</div>
				</article>	
			</li>									
		</ul>	
	</div>

	<div id="hobbies">		
		<h4>Hobbies</h4>
		<br>
		<hr>
		<ul>
			<li>
				<article>
					<div class="exp-text">
						<p class="descripcion">Videojuegos</p>
					</div>
				</article>				
			</li>
			<li>
				<article>
					<div class="exp-text">
						<p class="descripcion">Tocar Guitarra</p>
					</div>
				</article>				
			</li>
			<li>
				<article>
					<div class="exp-text">
						<p class="descripcion">Ver anime</p>
					</div>
				</article>				
			</li>									
		</ul>
	</div>
	<footer>
		<div>
			<p>Derechos reservedados de Andres Ovando Morales tecnico en desarrollo de Software.<br><a href="#arriba">Volver arriba</a></p>
		</div>
	</footer>
</body>
</html>
